# app-shopping-cart

./: README.md  ShoppingCart.sln
.github/workflows/: ci-build.yml
app/ShoppingCart/src/app/: app.component.spec.ts
src/ShoppingCart.Api/: Dockerfile  Program.cs  ShoppingCart.Api.csproj  WeatherForecast.cs  appsettings.json
src/ShoppingCart.Api/Controllers/: BaseController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/ShoppingCart.Api/Extensions/: AuthExtensions.cs  ServiceExtensions.cs
src/ShoppingCart.Api/Helpers/: AutoMapperProfiles.cs  HttpException.cs
src/ShoppingCart.Api/Properties/: launchSettings.json
src/ShoppingCart.Contracts/Dtos/: CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/ShoppingCart.Domain/: Class1.cs  Item.cs  Order.cs  Product.cs
src/ShoppingCart.Infrastructure/: Class1.cs  IUnitOfWork.cs  ShoppingCart.Infrastructure.csproj  ShoppingCartContext.cs  UnitOfWork.cs
src/ShoppingCart.Infrastructure/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/ShoppingCart.Infrastructure/Migrations/: 20241001201319__initial_migration.Designer.cs  20241001201319__initial_migration.cs  ShoppingCartContextModelSnapshot.cs
src/ShoppingCart.Infrastructure/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs
src/ShoppingCart.Infrastructure/Repositories/: BaseRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs
src/ShoppingCart.Infrastructure/Seed/: ProductSeed.cs  SeedData.cs
test/ShoppingCart.Api.Tests/: ShoppingCart.Api.Tests.csproj  UnitTest1.cs
test/ShoppingCart.Api.Tests/Controllers/: CartsControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
test/ShoppingCart.Api.Tests/Extensions/: AuthExtensionsTests.cs
test/ShoppingCart.Infrastructure.Tests/: ShoppingCart.Infrastructure.Tests.csproj
test/ShoppingCart.Infrastructure.Tests/Repositories/: BaseRepositoryTests.cs
test/ShoppingCart.Infrastructure.Tests/ShoppingCart.Infrastructure.Tests/: UnitTest1.cs
ui/ShoppingCart/: README.md  angular.json  package-lock.json  package.json
ui/ShoppingCart/src/: index.html
ui/ShoppingCart/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/ShoppingCart/src/app/interfaces/: product.interface.ts
(+11 files in other folders)
